# Product-Lister

./: README.md
ProductLister/: ProductLister.sln
ProductLister/ProductLister.API/: ProductLister.API.csproj  ProductLister.http  Program.cs  appsettings.Development.json
ProductLister/ProductLister.API/Controllers/: CategoryController.cs  ProductController.cs
ProductLister/ProductLister.API/Properties/: launchSettings.json
ProductLister/ProductLister.Application/: ProductLister.Application.csproj
ProductLister/ProductLister.Application/Commands/ProductItems/: AddNewProductHandler.cs  AddNewProductQuery.cs  DeleteProductHandler.cs  DeleteProductQuery.cs  EditProductHandler.cs  EditProductQuery.cs
ProductLister/ProductLister.Application/Dto/: CategoryDto.cs  EditProductDto.cs  NewProductItemDto.cs  ProductItemDto.cs
ProductLister/ProductLister.Application/Models/: PaginationWrapper.cs
ProductLister/ProductLister.Application/Queries/Categories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
ProductLister/ProductLister.Application/Queries/ProductItems/: GetProductsHandler.cs  GetProductsQuery.cs
ProductLister/ProductLister.Client/product-lister/: package-lock.json  package.json
ProductLister/ProductLister.Client/product-lister/src/: App.tsx
ProductLister/ProductLister.Client/product-lister/src/components/: Header.tsx  ProductItem.module.css  ProductItem.tsx
ProductLister/ProductLister.Client/product-lister/src/components/CategoryItem/: CategoryItem.module.css  CategoryItem.tsx
ProductLister/ProductLister.Client/product-lister/src/components/Header/: Header.module.css  Header.tsx
ProductLister/ProductLister.Client/product-lister/src/components/NewProductItem/: NewProductItem.module.css  NewProductItem.tsx
ProductLister/ProductLister.Client/product-lister/src/components/ProductItem/: ProductItem.module.css  ProductItem.tsx
ProductLister/ProductLister.Client/product-lister/src/components/ProductNavigation/: ProductNavigation.module.css  ProductNavigation.tsx
ProductLister/ProductLister.Client/product-lister/src/models/: objectTypes.ts
ProductLister/ProductLister.Client/product-lister/src/pages/: Category.tsx  Main.module.css  Main.tsx
ProductLister/ProductLister.Domain/Entities/: Category.cs  Product.cs
ProductLister/ProductLister.Domain/Interfaces/Categories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
ProductLister/ProductLister.Domain/Interfaces/Products/: IProductCommandRepository.cs  IProductQueryRepository.cs
ProductLister/ProductLister.Infrastructure/: ProductLister.Infrastructure.csproj
ProductLister/ProductLister.Infrastructure/Helpers/: SqlReader.cs
ProductLister/ProductLister.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
ProductLister/ProductLister.Infrastructure/Repositories/Categories/: CategoryCommandRepository.cs  CategoryQueryRepository.cs
ProductLister/ProductLister.Infrastructure/Repositories/Categories/Sql/: GetAllCategories.sql
ProductLister/ProductLister.Infrastructure/Repositories/Products/: ProductCommandRepository.cs  ProductQueryRepository.cs
ProductLister/ProductLister.Infrastructure/Repositories/Products/Sql/: CountAllProducts.sql  CountAllProductsByName.sql  GetAllProducts.sql  GetAllProductsByCategoryId.sql
sql/: init.sql
