<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductLister.Application\ProductLister.Application.csproj" />
    <ProjectReference Include="..\ProductLister.Domain\ProductLister.Domain.csproj" />
    <ProjectReference Include="..\ProductLister.Infrastructure\ProductLister.Infrastructure.csproj" />
  </ItemGroup>

</Project>
