<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviours\**" />
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Behaviours\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Behaviours\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductLister.Domain\ProductLister.Domain.csproj" />
  </ItemGroup>

</Project>
